import streamlit as st
import pandas as pd
from datetime import datetime

# --- CONFIGURATION GÉNÉRALE ---
st.set_page_config(page_title="Data Quality & BAM Dashboard", layout="wide")

# --- HEADER ---
col1, col2 = st.columns([1, 5])
with col1:
    st.image("C:\\Users\\bensa\\Desktop\\cacib.png", width=80)
with col2:
    st.title("Capital Markets - Data Quality & BAM Dashboard")
    st.caption("Suivi de la qualité des données et de l'activité opérationnelle en temps réel")

st.markdown("---")

# --- SIDEBAR ---
st.sidebar.header("Navigation")
page = st.sidebar.radio("Choisir une vue :",
                        ["Vue d'ensemble", "Qualité des données", "Activité & SLA", "Alertes", "À propos"])

# --- METRICS MOCK DATA ---
dq_score = 92.5
late_trades = 5
failed_controls = 12
sla_breaches = 3
last_update = datetime.now().strftime("%d/%m/%Y %H:%M")

# --- PAGE : VUE D'ENSEMBLE ---
if page == "Vue d'ensemble":
    st.subheader("Vue d'ensemble des indicateurs clés")
    col1, col2, col3, col4 = st.columns(4)
    col1.metric("DQ Global Score", f"{dq_score} %", "+0.5%")
    col2.metric("Trades en retard", late_trades, "-2")
    col3.metric("Contrôles échoués", failed_controls, "+1")
    col4.metric("SLA Breach (24h)", sla_breaches)

    st.info(f"Dernière mise à jour : {last_update}")
    st.markdown("### Commentaires clés :")
    st.markdown("- La qualité des données reste stable mais quelques anomalies détectées sur le booking TEAS.")
    st.markdown("- Les délais de règlement sont maîtrisés, mais vigilance sur les paiements collateral.")

# --- PAGE : QUALITÉ DES DONNÉES ---
elif page == "Qualité des données":
    st.subheader("Analyse de la qualité des données")

    dq_df = pd.DataFrame({
        "Contrôle": ["Booking TEAS", "SSI Payment", "Reconciliation", "Trade Enrichment"],
        "Dimension DQ": ["Exactitude", "Conformité", "Complétude", "Cohérence"],
        "Criticité": ["Haute", "Moyenne", "Haute", "Basse"],
        "Échecs (7j)": [2, 1, 3, 0],
        "Taux de succès": [98.5, 99.2, 96.7, 100.0]
    })

    st.markdown("### Synthèse des contrôles")
    st.dataframe(dq_df, use_container_width=True)

    st.markdown("### Détails des anomalies et responsabilités")
    anomalies_df = pd.DataFrame({
        "Contrôle": ["Booking TEAS", "Booking TEAS", "Reconciliation", "SSI Payment"],
        "Anomalie détectée": [
            "Trade sans date de valeur",
            "Produit dérivé sans taux associé",
            "Écart de montant sur SWIFT MT54x",
            "Code BIC invalide"
        ],
        "Criticité": ["Haute", "Moyenne", "Haute", "Moyenne"],
        "Responsable": ["Pierre Martin", "Pierre Martin", "Léa Dubois", "Sophie Laurent"],
        "Date détection": ["14/06/2025", "15/06/2025", "15/06/2025", "13/06/2025"],
        "Statut": ["Ouvert", "En cours", "Ouvert", "Clôturé"]
    })

    criticité_filter = st.selectbox("Filtrer par criticité :", options=["Tous", "Haute", "Moyenne", "Basse"])
    if criticité_filter != "Tous":
        anomalies_df = anomalies_df[anomalies_df["Criticité"] == criticité_filter]

    st.dataframe(anomalies_df, use_container_width=True)

# --- PAGE : ACTIVITÉ & SLA ---
elif page == "Activité & SLA":
    st.subheader("Business Activity Monitoring (BAM) & SLA")

    col1, col2 = st.columns(2)
    with col1:
        st.metric("Trades traités aujourd'hui", "12 540", "⏱ +1.8%")
    with col2:
        st.metric("Paiements traités", "3 180", "-0.4%")

    st.markdown("### Taux de respect des SLA (Rolling 7j)")
    sla_df = pd.DataFrame({
        "Flux": ["Settlement", "Confirmation", "Reconciliation", "Collateral"],
        "SLA Target": ["99%", "98%", "97%", "99%"],
        "SLA Réel": ["98.8%", "96.5%", "96.2%", "99.5%"],
        "Alerte": ["🟡", "🔴", "🔴", "🟢"]
    })
    st.dataframe(sla_df, use_container_width=True)

# --- PAGE : ALERTES ---
elif page == "Alertes":
    st.subheader("Alertes et anomalies actives")

    alerts = [
        {"date": "15/06/2025", "type": "Contrôle échoué", "domaine": "Booking TEAS", "gravité": "Haute"},
        {"date": "15/06/2025", "type": "SLA non respecté", "domaine": "Confirmation", "gravité": "Critique"},
        {"date": "14/06/2025", "type": "Trade en anomalie", "domaine": "Reconciliation", "gravité": "Moyenne"}
    ]
    alert_df = pd.DataFrame(alerts)
    st.table(alert_df)

# --- PAGE : À PROPOS ---
elif page == "À propos":
    st.subheader("À propos de ce dashboard")
    st.markdown("""
    Cette application est conçue pour suivre en temps réel les indicateurs clés de **qualité des données** et de **performance opérationnelle** dans le cadre des activités de marchés (Capital Markets Operations).

    Elle peut être connectée à des outils comme :
    - des référentiels (Markit, Swift, AGS…)
    - des moteurs de contrôles qualité (ex: Talend DQ, Informatica DQ…)
    - des systèmes Middle/Back Office (TEAS, PACO, Settlement...)

    **Contact :** data.governance@banqueexemple.com
    """)